Light nr. : 0
==================
Position : vec3(49.000000, 15.000000, 2.000000)
Color : vec3(0.300000, 0.850000, 1.000000)
Light nr. : 1
==================
Position : vec3(0.000000, 24.000000, 0.000000)
Color : vec3(0.900000, 0.170000, 0.123000)
Light nr. : 2
==================
Position : vec3(-41.000000, 21.000000, 10.000000)
Color : vec3(0.900000, 0.200000, 0.500000)
Light nr. : 3
==================
Position : vec3(-2.000000, 19.000000, -31.000000)
Color : vec3(0.980000, 0.675000, 0.084000)
Light nr. : 4
==================
Position : vec3(-31.000000, 17.000000, -37.000000)
Color : vec3(0.980000, 0.675000, 0.084000)
Light nr. : 5
==================
Position : vec3(29.000000, 19.000000, -37.000000)
Color : vec3(0.980000, 0.675000, 0.084000)
Light nr. : 6
==================
Position : vec3(-100.000000, 13.000000, -4.000000)
Color : vec3(0.900000, 0.900000, 1.000000)
I've now saved all lights!
