//horizontal bluring --- This should improve the speed
#version 430

#define size_x 640 //This is half the resolution, but the glDispatch(2, 1);
#define size_y 1

const float filter[7]  = {
    0.03f, 0.1f, 0.2f, 0.3f, 0.2f, 0.1f, 0.03f
};

//Image coming in
layout(rgba32f, binding = 0) uniform image2D SSAOImage;

//Hold calculated data
shared vec4 horizontalPoints[size_x * 2][3];

//Thread layout
layout(local_size_x = size_x, local_size_y = size_y, local_size_z = 1) in;
void main() {
    ivec3 pixel_coords = ivec3(gl_GlobalInvocationID.xyz);
    vec4 data = imageLoad(SSAOImage, pixel_coords.xy);

    horizontalPoints[pixel_coords.x][0] = data * filter[0];
    horizontalPoints[pixel_coords.x][1] = data * filter[1];
    horizontalPoints[pixel_coords.x][2] = data * filter[2];

    barrier(); //Sync all threads

    ivec3 textureLocation = pixel_coords - ivec3(3, 0, 0);

    vec4 dataOut = vec4(0, 0, 0, 1);
    dataOut += horizontalPoints[textureLocation.x + 0][0];
    dataOut += horizontalPoints[textureLocation.x + 1][1];
    dataOut += horizontalPoints[textureLocation.x + 2][2];
    dataOut += data * filter[3];
    dataOut += horizontalPoints[textureLocation.x + 4][2];
    dataOut += horizontalPoints[textureLocation.x + 5][1];
    dataOut += horizontalPoints[textureLocation.x + 6][0];

    imageStore(SSAOImage, pixel_coords.xy, vec4(0));
}
