//Vertical bluring --- This should improve the speed
#version 430

#define size_x 1 //This is half the resolution, but the glDispatch(2, 1);
#define size_y 720

const float filter[7]  = {
    0.03f, 0.1f, 0.2f, 0.3f, 0.2f, 0.1f, 0.03f
};

//Image coming in
layout(rgba32f, binding = 0) uniform image2D SSAOImage;

//Hold calculated data
shared vec4 verticalPoints[3][size_y];

//Thread layout
layout(local_size_x = size_x, local_size_y = size_y, local_size_z = 1) in;
void main() {
    ivec3 pixel_coords = ivec3(gl_LocalInvocationID.xyz);
    vec4 data = imageLoad(SSAOImage, pixel_coords.xy);

    verticalPoints[0][pixel_coords.x] = data * filter[0];
    verticalPoints[1][pixel_coords.x] = data * filter[1];
    verticalPoints[2][pixel_coords.x] = data * filter[2];

    barrier(); //Sync all threads

    ivec3 textureLocation = pixel_coords;// - ivec3(3, 3, 0);

    vec4 dataOut = vec4(0, 0, 0, 1);
    dataOut += verticalPoints[0][textureLocation.x + 0];
    dataOut += verticalPoints[1][textureLocation.x + 1];
    dataOut += verticalPoints[2][textureLocation.x + 2];
    dataOut += data * filter[3];
    dataOut += verticalPoints[2][textureLocation.x + 4];
    dataOut += verticalPoints[1][textureLocation.x + 5];
    dataOut += verticalPoints[0][textureLocation.x + 6];

    imageStore(SSAOImage, pixel_coords.xy, vec4(0));
}
