info face="Times New Roman" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=86 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DistFont.png"
chars count=97
char id=0       x=0    y=372  width=48   height=56   xoffset=0    yoffset=9    xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=480  y=75   width=22   height=60   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=34      x=424  y=428  width=32   height=34   xoffset=-4   yoffset=6    xadvance=37   page=0    chnl=0 
char id=35      x=102  y=136  width=43   height=60   xoffset=-7   yoffset=5    xadvance=45   page=0    chnl=0 
char id=36      x=379  y=0    width=42   height=66   xoffset=-5   yoffset=3    xadvance=45   page=0    chnl=0 
char id=37      x=37   y=136  width=65   height=60   xoffset=-6   yoffset=6    xadvance=66   page=0    chnl=0 
char id=38      x=145  y=136  width=60   height=60   xoffset=-6   yoffset=6    xadvance=62   page=0    chnl=0 
char id=39      x=456  y=428  width=22   height=34   xoffset=-6   yoffset=6    xadvance=23   page=0    chnl=0 
char id=40      x=125  y=0    width=34   height=72   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=41      x=159  y=0    width=34   height=72   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=42      x=343  y=428  width=37   height=41   xoffset=-4   yoffset=6    xadvance=43   page=0    chnl=0 
char id=43      x=81   y=372  width=49   height=49   xoffset=-7   yoffset=12   xadvance=49   page=0    chnl=0 
char id=44      x=478  y=428  width=26   height=31   xoffset=-5   yoffset=44   xadvance=30   page=0    chnl=0 
char id=45      x=144  y=474  width=33   height=22   xoffset=-6   yoffset=31   xadvance=34   page=0    chnl=0 
char id=46      x=122  y=474  width=22   height=22   xoffset=-4   yoffset=44   xadvance=30   page=0    chnl=0 
char id=47      x=0    y=75   width=34   height=61   xoffset=-8   yoffset=5    xadvance=31   page=0    chnl=0 
char id=48      x=0    y=255  width=43   height=59   xoffset=-6   yoffset=6    xadvance=45   page=0    chnl=0 
char id=49      x=209  y=196  width=33   height=59   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=50      x=242  y=196  width=43   height=59   xoffset=-7   yoffset=6    xadvance=45   page=0    chnl=0 
char id=51      x=285  y=196  width=41   height=59   xoffset=-6   yoffset=6    xadvance=45   page=0    chnl=0 
char id=52      x=326  y=196  width=44   height=59   xoffset=-7   yoffset=6    xadvance=45   page=0    chnl=0 
char id=53      x=396  y=314  width=40   height=58   xoffset=-5   yoffset=7    xadvance=45   page=0    chnl=0 
char id=54      x=370  y=196  width=43   height=59   xoffset=-6   yoffset=6    xadvance=45   page=0    chnl=0 
char id=55      x=436  y=314  width=43   height=58   xoffset=-6   yoffset=7    xadvance=45   page=0    chnl=0 
char id=56      x=413  y=196  width=40   height=59   xoffset=-4   yoffset=6    xadvance=45   page=0    chnl=0 
char id=57      x=453  y=196  width=43   height=59   xoffset=-6   yoffset=6    xadvance=45   page=0    chnl=0 
char id=58      x=332  y=372  width=22   height=47   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=59      x=479  y=314  width=26   height=56   xoffset=-4   yoffset=19   xadvance=31   page=0    chnl=0 
char id=60      x=354  y=372  width=50   height=47   xoffset=-7   yoffset=12   xadvance=49   page=0    chnl=0 
char id=61      x=0    y=474  width=50   height=29   xoffset=-7   yoffset=20   xadvance=49   page=0    chnl=0 
char id=62      x=404  y=372  width=50   height=47   xoffset=-7   yoffset=12   xadvance=49   page=0    chnl=0 
char id=63      x=0    y=136  width=37   height=60   xoffset=-5   yoffset=6    xadvance=40   page=0    chnl=0 
char id=64      x=0    y=0    width=69   height=75   xoffset=-5   yoffset=5    xadvance=71   page=0    chnl=0 
char id=65      x=205  y=136  width=62   height=59   xoffset=-9   yoffset=6    xadvance=58   page=0    chnl=0 
char id=66      x=43   y=255  width=54   height=58   xoffset=-7   yoffset=7    xadvance=55   page=0    chnl=0 
char id=67      x=68   y=75   width=52   height=60   xoffset=-6   yoffset=6    xadvance=55   page=0    chnl=0 
char id=68      x=97   y=255  width=59   height=58   xoffset=-7   yoffset=7    xadvance=59   page=0    chnl=0 
char id=69      x=156  y=255  width=52   height=58   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=70      x=208  y=255  width=47   height=58   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=71      x=120  y=75   width=58   height=60   xoffset=-6   yoffset=6    xadvance=57   page=0    chnl=0 
char id=72      x=255  y=255  width=60   height=58   xoffset=-7   yoffset=7    xadvance=59   page=0    chnl=0 
char id=73      x=315  y=255  width=34   height=58   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=74      x=267  y=136  width=40   height=59   xoffset=-7   yoffset=7    xadvance=39   page=0    chnl=0 
char id=75      x=349  y=255  width=61   height=58   xoffset=-7   yoffset=7    xadvance=58   page=0    chnl=0 
char id=76      x=410  y=255  width=50   height=58   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=77      x=0    y=314  width=70   height=58   xoffset=-7   yoffset=7    xadvance=69   page=0    chnl=0 
char id=78      x=307  y=136  width=63   height=59   xoffset=-10  yoffset=7    xadvance=59   page=0    chnl=0 
char id=79      x=178  y=75   width=58   height=60   xoffset=-6   yoffset=6    xadvance=59   page=0    chnl=0 
char id=80      x=460  y=255  width=49   height=58   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=81      x=261  y=0    width=58   height=71   xoffset=-6   yoffset=6    xadvance=59   page=0    chnl=0 
char id=82      x=70   y=314  width=57   height=58   xoffset=-7   yoffset=7    xadvance=55   page=0    chnl=0 
char id=83      x=236  y=75   width=44   height=60   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=84      x=127  y=314  width=50   height=58   xoffset=-6   yoffset=7    xadvance=51   page=0    chnl=0 
char id=85      x=370  y=136  width=61   height=59   xoffset=-8   yoffset=7    xadvance=59   page=0    chnl=0 
char id=86      x=431  y=136  width=59   height=59   xoffset=-7   yoffset=7    xadvance=59   page=0    chnl=0 
char id=87      x=0    y=196  width=74   height=59   xoffset=-8   yoffset=7    xadvance=71   page=0    chnl=0 
char id=88      x=177  y=314  width=61   height=58   xoffset=-8   yoffset=7    xadvance=59   page=0    chnl=0 
char id=89      x=238  y=314  width=59   height=58   xoffset=-6   yoffset=7    xadvance=59   page=0    chnl=0 
char id=90      x=297  y=314  width=51   height=58   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=91      x=319  y=0    width=30   height=71   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=92      x=34   y=75   width=34   height=61   xoffset=-8   yoffset=5    xadvance=30   page=0    chnl=0 
char id=93      x=349  y=0    width=30   height=71   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=94      x=380  y=428  width=44   height=38   xoffset=-7   yoffset=6    xadvance=43   page=0    chnl=0 
char id=95      x=177  y=474  width=50   height=19   xoffset=-9   yoffset=59   xadvance=45   page=0    chnl=0 
char id=96      x=50   y=474  width=24   height=27   xoffset=-5   yoffset=6    xadvance=34   page=0    chnl=0 
char id=97      x=130  y=372  width=43   height=47   xoffset=-6   yoffset=19   xadvance=42   page=0    chnl=0 
char id=98      x=421  y=0    width=45   height=61   xoffset=-7   yoffset=5    xadvance=45   page=0    chnl=0 
char id=99      x=173  y=372  width=39   height=47   xoffset=-6   yoffset=19   xadvance=41   page=0    chnl=0 
char id=100     x=466  y=0    width=44   height=61   xoffset=-6   yoffset=5    xadvance=45   page=0    chnl=0 
char id=101     x=212  y=372  width=40   height=47   xoffset=-6   yoffset=19   xadvance=41   page=0    chnl=0 
char id=102     x=280  y=75   width=46   height=60   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=103     x=74   y=196  width=45   height=59   xoffset=-6   yoffset=19   xadvance=45   page=0    chnl=0 
char id=104     x=326  y=75   width=47   height=60   xoffset=-7   yoffset=5    xadvance=45   page=0    chnl=0 
char id=105     x=373  y=75   width=30   height=60   xoffset=-6   yoffset=5    xadvance=31   page=0    chnl=0 
char id=106     x=69   y=0    width=37   height=73   xoffset=-13  yoffset=5    xadvance=31   page=0    chnl=0 
char id=107     x=403  y=75   width=47   height=60   xoffset=-7   yoffset=5    xadvance=45   page=0    chnl=0 
char id=108     x=450  y=75   width=30   height=60   xoffset=-6   yoffset=5    xadvance=31   page=0    chnl=0 
char id=109     x=0    y=428  width=64   height=46   xoffset=-7   yoffset=19   xadvance=63   page=0    chnl=0 
char id=110     x=454  y=372  width=47   height=46   xoffset=-7   yoffset=19   xadvance=45   page=0    chnl=0 
char id=111     x=252  y=372  width=44   height=47   xoffset=-6   yoffset=19   xadvance=45   page=0    chnl=0 
char id=112     x=119  y=196  width=45   height=59   xoffset=-7   yoffset=19   xadvance=45   page=0    chnl=0 
char id=113     x=164  y=196  width=45   height=59   xoffset=-6   yoffset=19   xadvance=45   page=0    chnl=0 
char id=114     x=64   y=428  width=36   height=46   xoffset=-7   yoffset=19   xadvance=35   page=0    chnl=0 
char id=115     x=296  y=372  width=36   height=47   xoffset=-5   yoffset=19   xadvance=38   page=0    chnl=0 
char id=116     x=48   y=372  width=33   height=55   xoffset=-8   yoffset=11   xadvance=31   page=0    chnl=0 
char id=117     x=100  y=428  width=46   height=46   xoffset=-7   yoffset=20   xadvance=45   page=0    chnl=0 
char id=118     x=146  y=428  width=47   height=46   xoffset=-8   yoffset=20   xadvance=44   page=0    chnl=0 
char id=119     x=193  y=428  width=61   height=46   xoffset=-8   yoffset=20   xadvance=58   page=0    chnl=0 
char id=120     x=254  y=428  width=47   height=45   xoffset=-7   yoffset=20   xadvance=45   page=0    chnl=0 
char id=121     x=348  y=314  width=48   height=58   xoffset=-9   yoffset=20   xadvance=42   page=0    chnl=0 
char id=122     x=301  y=428  width=42   height=45   xoffset=-7   yoffset=20   xadvance=41   page=0    chnl=0 
char id=123     x=193  y=0    width=34   height=72   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=124     x=106  y=0    width=19   height=73   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=125     x=227  y=0    width=34   height=72   xoffset=-2   yoffset=6    xadvance=44   page=0    chnl=0 
char id=126     x=74   y=474  width=48   height=24   xoffset=-7   yoffset=27   xadvance=48   page=0    chnl=0 
kernings count=104
kerning first=87 second=58 amount=-2
kerning first=84 second=45 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=76 second=84 amount=-6
kerning first=65 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=86 second=97 amount=-7
kerning first=84 second=99 amount=-4
kerning first=87 second=101 amount=-5
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=86 second=111 amount=-8
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=86 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-6
kerning first=65 second=119 amount=-6
kerning first=84 second=121 amount=-4
kerning first=119 second=44 amount=-4
kerning first=65 second=121 amount=-6
kerning first=84 second=117 amount=-2
kerning first=119 second=46 amount=-4
kerning first=87 second=59 amount=-2
kerning first=84 second=114 amount=-2
kerning first=76 second=87 amount=-5
kerning first=86 second=46 amount=-8
kerning first=65 second=89 amount=-6
kerning first=86 second=65 amount=-8
kerning first=86 second=105 amount=-4
kerning first=65 second=118 amount=-5
kerning first=76 second=86 amount=-6
kerning first=89 second=97 amount=-6
kerning first=87 second=117 amount=-2
kerning first=84 second=58 amount=-3
kerning first=65 second=86 amount=-8
kerning first=82 second=87 amount=-3
kerning first=86 second=45 amount=-6
kerning first=80 second=44 amount=-7
kerning first=87 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=87 second=121 amount=-4
kerning first=86 second=101 amount=-7
kerning first=80 second=65 amount=-6
kerning first=76 second=121 amount=-3
kerning first=89 second=105 amount=-3
kerning first=32 second=87 amount=-1
kerning first=70 second=46 amount=-5
kerning first=114 second=46 amount=-3
kerning first=89 second=111 amount=-6
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-6
kerning first=70 second=44 amount=-5
kerning first=89 second=101 amount=-6
kerning first=84 second=46 amount=-5
kerning first=114 second=45 amount=-1
kerning first=76 second=32 amount=-2
kerning first=32 second=89 amount=-2
kerning first=84 second=59 amount=-3
kerning first=86 second=58 amount=-5
kerning first=86 second=44 amount=-8
kerning first=65 second=32 amount=-3
kerning first=89 second=44 amount=-8
kerning first=82 second=89 amount=-3
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-6
kerning first=89 second=65 amount=-7
kerning first=89 second=58 amount=-6
kerning first=84 second=101 amount=-4
kerning first=86 second=32 amount=-1
kerning first=49 second=49 amount=-2
kerning first=86 second=121 amount=-7
kerning first=84 second=44 amount=-5
kerning first=70 second=65 amount=-5
kerning first=86 second=59 amount=-5
kerning first=89 second=32 amount=-2
kerning first=89 second=46 amount=-8
kerning first=84 second=119 amount=-4
kerning first=87 second=44 amount=-6
kerning first=121 second=46 amount=-4
kerning first=82 second=84 amount=-4
kerning first=118 second=46 amount=-4
kerning first=87 second=65 amount=-7
kerning first=87 second=111 amount=-5
kerning first=82 second=86 amount=-5
kerning first=89 second=45 amount=-7
kerning first=86 second=117 amount=-4
kerning first=87 second=97 amount=-5
kerning first=121 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=65 second=84 amount=-7
kerning first=32 second=86 amount=-1
kerning first=82 second=121 amount=-2
kerning first=80 second=46 amount=-7
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-3
kerning first=84 second=105 amount=-2
kerning first=80 second=32 amount=-2
kerning first=87 second=105 amount=-2
kerning first=118 second=44 amount=-4
kerning first=87 second=45 amount=-3
