info face="Times New Roman" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=98 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=97
char id=0       x=391  y=326  width=47   height=57   xoffset=8    yoffset=19   xadvance=67   page=0    chnl=0 
char id=10      x=391  y=326  width=47   height=57   xoffset=8    yoffset=19   xadvance=67   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=70   xadvance=24   page=0    chnl=0 
char id=33      x=496  y=80   width=15   height=62   xoffset=6    yoffset=15   xadvance=31   page=0    chnl=0 
char id=34      x=268  y=434  width=28   height=29   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=35      x=75   y=143  width=44   height=62   xoffset=-2   yoffset=15   xadvance=44   page=0    chnl=0 
char id=36      x=331  y=0    width=38   height=70   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=37      x=58   y=80   width=68   height=63   xoffset=0    yoffset=15   xadvance=72   page=0    chnl=0 
char id=38      x=119  y=143  width=64   height=62   xoffset=0    yoffset=15   xadvance=67   page=0    chnl=0 
char id=39      x=497  y=143  width=14   height=29   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=80   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=80   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=42      x=191  y=434  width=35   height=39   xoffset=3    yoffset=14   xadvance=45   page=0    chnl=0 
char id=43      x=0    y=385  width=49   height=49   xoffset=-2   yoffset=22   xadvance=50   page=0    chnl=0 
char id=44      x=296  y=434  width=18   height=28   xoffset=1    yoffset=62   xadvance=24   page=0    chnl=0 
char id=45      x=446  y=434  width=26   height=12   xoffset=0    yoffset=49   xadvance=30   page=0    chnl=0 
char id=46      x=431  y=434  width=15   height=15   xoffset=3    yoffset=62   xadvance=25   page=0    chnl=0 
char id=47      x=0    y=80   width=29   height=63   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=48      x=119  y=205  width=41   height=61   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=49      x=432  y=80   width=27   height=62   xoffset=6    yoffset=15   xadvance=44   page=0    chnl=0 
char id=50      x=317  y=266  width=43   height=60   xoffset=-2   yoffset=16   xadvance=45   page=0    chnl=0 
char id=51      x=0    y=205  width=37   height=61   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=52      x=37   y=205  width=42   height=61   xoffset=-2   yoffset=15   xadvance=44   page=0    chnl=0 
char id=53      x=360  y=266  width=38   height=60   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0 
char id=54      x=79   y=205  width=40   height=61   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=55      x=398  y=266  width=40   height=60   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=56      x=459  y=80   width=37   height=62   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=57      x=0    y=143  width=40   height=62   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=58      x=0    y=434  width=15   height=44   xoffset=4    yoffset=33   xadvance=27   page=0    chnl=0 
char id=59      x=492  y=266  width=18   height=57   xoffset=3    yoffset=33   xadvance=27   page=0    chnl=0 
char id=60      x=49   y=385  width=49   height=45   xoffset=-2   yoffset=24   xadvance=49   page=0    chnl=0 
char id=61      x=314  y=434  width=49   height=22   xoffset=-2   yoffset=35   xadvance=50   page=0    chnl=0 
char id=62      x=98   y=385  width=49   height=45   xoffset=-2   yoffset=24   xadvance=49   page=0    chnl=0 
char id=63      x=40   y=143  width=35   height=62   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=64      x=149  y=0    width=75   height=79   xoffset=1    yoffset=14   xadvance=78   page=0    chnl=0 
char id=65      x=183  y=143  width=63   height=61   xoffset=-2   yoffset=15   xadvance=63   page=0    chnl=0 
char id=66      x=438  y=266  width=54   height=59   xoffset=-2   yoffset=17   xadvance=57   page=0    chnl=0 
char id=67      x=126  y=80   width=55   height=62   xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0 
char id=68      x=0    y=326  width=60   height=59   xoffset=-2   yoffset=17   xadvance=62   page=0    chnl=0 
char id=69      x=60   y=326  width=53   height=59   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=70      x=160  y=205  width=46   height=60   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=71      x=181  y=80   width=61   height=62   xoffset=0    yoffset=15   xadvance=63   page=0    chnl=0 
char id=72      x=206  y=205  width=61   height=60   xoffset=-2   yoffset=17   xadvance=62   page=0    chnl=0 
char id=73      x=267  y=205  width=29   height=60   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=74      x=296  y=205  width=36   height=60   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=75      x=113  y=326  width=64   height=59   xoffset=-2   yoffset=17   xadvance=62   page=0    chnl=0 
char id=76      x=177  y=326  width=52   height=59   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=77      x=332  y=205  width=75   height=60   xoffset=-2   yoffset=17   xadvance=76   page=0    chnl=0 
char id=78      x=246  y=143  width=65   height=61   xoffset=-4   yoffset=17   xadvance=63   page=0    chnl=0 
char id=79      x=242  y=80   width=59   height=62   xoffset=0    yoffset=15   xadvance=63   page=0    chnl=0 
char id=80      x=407  y=205  width=47   height=60   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=81      x=224  y=0    width=59   height=76   xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0 
char id=82      x=0    y=266  width=60   height=60   xoffset=-2   yoffset=17   xadvance=58   page=0    chnl=0 
char id=83      x=311  y=143  width=42   height=61   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=84      x=454  y=205  width=51   height=60   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=85      x=60   y=266  width=63   height=60   xoffset=-2   yoffset=17   xadvance=63   page=0    chnl=0 
char id=86      x=353  y=143  width=63   height=61   xoffset=-2   yoffset=16   xadvance=63   page=0    chnl=0 
char id=87      x=416  y=143  width=81   height=61   xoffset=-2   yoffset=17   xadvance=81   page=0    chnl=0 
char id=88      x=229  y=326  width=63   height=59   xoffset=-2   yoffset=17   xadvance=63   page=0    chnl=0 
char id=89      x=123  y=266  width=63   height=60   xoffset=-2   yoffset=17   xadvance=63   page=0    chnl=0 
char id=90      x=292  y=326  width=53   height=59   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=91      x=283  y=0    width=24   height=76   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=92      x=29   y=80   width=29   height=63   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=93      x=307  y=0    width=24   height=76   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=94      x=226  y=434  width=42   height=34   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0 
char id=95      x=0    y=478  width=48   height=9    xoffset=-4   yoffset=84   xadvance=44   page=0    chnl=0 
char id=96      x=363  y=434  width=20   height=20   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=97      x=467  y=326  width=39   height=44   xoffset=0    yoffset=33   xadvance=41   page=0    chnl=0 
char id=98      x=369  y=0    width=45   height=63   xoffset=-4   yoffset=14   xadvance=45   page=0    chnl=0 
char id=99      x=147  y=385  width=37   height=44   xoffset=0    yoffset=33   xadvance=40   page=0    chnl=0 
char id=100     x=414  y=0    width=45   height=63   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=101     x=184  y=385  width=36   height=44   xoffset=0    yoffset=33   xadvance=39   page=0    chnl=0 
char id=102     x=301  y=80   width=38   height=62   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=103     x=186  y=266  width=43   height=60   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=104     x=339  y=80   width=46   height=62   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=105     x=459  y=0    width=25   height=63   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=106     x=112  y=0    width=28   height=79   xoffset=-9   yoffset=14   xadvance=27   page=0    chnl=0 
char id=107     x=385  y=80   width=47   height=62   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=108     x=484  y=0    width=25   height=62   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=109     x=220  y=385  width=70   height=44   xoffset=-3   yoffset=33   xadvance=69   page=0    chnl=0 
char id=110     x=290  y=385  width=46   height=44   xoffset=-3   yoffset=33   xadvance=45   page=0    chnl=0 
char id=111     x=336  y=385  width=41   height=44   xoffset=0    yoffset=33   xadvance=45   page=0    chnl=0 
char id=112     x=229  y=266  width=44   height=60   xoffset=-3   yoffset=33   xadvance=45   page=0    chnl=0 
char id=113     x=273  y=266  width=44   height=60   xoffset=0    yoffset=33   xadvance=45   page=0    chnl=0 
char id=114     x=377  y=385  width=34   height=44   xoffset=-3   yoffset=33   xadvance=31   page=0    chnl=0 
char id=115     x=411  y=385  width=31   height=44   xoffset=1    yoffset=33   xadvance=36   page=0    chnl=0 
char id=116     x=438  y=326  width=29   height=55   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=117     x=15   y=434  width=48   height=43   xoffset=-4   yoffset=34   xadvance=44   page=0    chnl=0 
char id=118     x=63   y=434  width=45   height=43   xoffset=-2   yoffset=34   xadvance=45   page=0    chnl=0 
char id=119     x=442  y=385  width=63   height=44   xoffset=-2   yoffset=34   xadvance=63   page=0    chnl=0 
char id=120     x=108  y=434  width=44   height=43   xoffset=-2   yoffset=34   xadvance=44   page=0    chnl=0 
char id=121     x=345  y=326  width=46   height=59   xoffset=-2   yoffset=34   xadvance=46   page=0    chnl=0 
char id=122     x=152  y=434  width=39   height=42   xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0 
char id=123     x=56   y=0    width=28   height=80   xoffset=8    yoffset=14   xadvance=43   page=0    chnl=0 
char id=124     x=140  y=0    width=9    height=79   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=125     x=84   y=0    width=28   height=80   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0 
char id=126     x=383  y=434  width=48   height=17   xoffset=-2   yoffset=43   xadvance=48   page=0    chnl=0 
kernings count=104
kerning first=87 second=58 amount=-3
kerning first=84 second=45 amount=-7
kerning first=80 second=65 amount=-7
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-5
kerning first=76 second=86 amount=-7
kerning first=65 second=87 amount=-6
kerning first=32 second=89 amount=-3
kerning first=87 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=86 second=101 amount=-9
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=86 second=111 amount=-10
kerning first=89 second=113 amount=-9
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=87 second=117 amount=-3
kerning first=65 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=87 second=121 amount=-5
kerning first=119 second=44 amount=-5
kerning first=65 second=121 amount=-7
kerning first=84 second=117 amount=-3
kerning first=119 second=46 amount=-5
kerning first=87 second=59 amount=-3
kerning first=76 second=87 amount=-6
kerning first=86 second=46 amount=-10
kerning first=65 second=89 amount=-7
kerning first=86 second=65 amount=-10
kerning first=84 second=121 amount=-6
kerning first=86 second=105 amount=-5
kerning first=89 second=97 amount=-8
kerning first=84 second=58 amount=-4
kerning first=82 second=87 amount=-4
kerning first=86 second=45 amount=-7
kerning first=80 second=44 amount=-9
kerning first=87 second=114 amount=-3
kerning first=89 second=112 amount=-7
kerning first=76 second=121 amount=-4
kerning first=89 second=105 amount=-4
kerning first=70 second=46 amount=-6
kerning first=114 second=46 amount=-4
kerning first=89 second=111 amount=-8
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-7
kerning first=86 second=114 amount=-5
kerning first=32 second=87 amount=-1
kerning first=70 second=44 amount=-6
kerning first=89 second=101 amount=-8
kerning first=84 second=46 amount=-6
kerning first=114 second=45 amount=-2
kerning first=65 second=119 amount=-7
kerning first=89 second=45 amount=-9
kerning first=76 second=32 amount=-3
kerning first=84 second=59 amount=-4
kerning first=86 second=58 amount=-6
kerning first=65 second=32 amount=-4
kerning first=89 second=44 amount=-10
kerning first=82 second=89 amount=-4
kerning first=114 second=44 amount=-3
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-7
kerning first=76 second=89 amount=-8
kerning first=89 second=58 amount=-7
kerning first=84 second=101 amount=-6
kerning first=86 second=32 amount=-1
kerning first=49 second=49 amount=-3
kerning first=87 second=101 amount=-6
kerning first=86 second=121 amount=-9
kerning first=70 second=65 amount=-6
kerning first=86 second=59 amount=-6
kerning first=118 second=46 amount=-5
kerning first=86 second=97 amount=-9
kerning first=89 second=65 amount=-9
kerning first=84 second=65 amount=-6
kerning first=89 second=32 amount=-3
kerning first=86 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=87 second=44 amount=-7
kerning first=121 second=46 amount=-5
kerning first=65 second=86 amount=-10
kerning first=84 second=44 amount=-6
kerning first=87 second=65 amount=-9
kerning first=87 second=111 amount=-6
kerning first=82 second=86 amount=-6
kerning first=86 second=117 amount=-5
kerning first=121 second=44 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-6
kerning first=76 second=84 amount=-7
kerning first=65 second=84 amount=-9
kerning first=32 second=86 amount=-1
kerning first=89 second=118 amount=-8
kerning first=82 second=121 amount=-3
kerning first=80 second=46 amount=-9
kerning first=84 second=97 amount=-6
kerning first=32 second=65 amount=-4
kerning first=84 second=105 amount=-3
kerning first=80 second=32 amount=-3
kerning first=89 second=117 amount=-9
kerning first=87 second=105 amount=-3
kerning first=118 second=44 amount=-5
kerning first=87 second=45 amount=-4
